{
  "name": "extensions",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "minimist": "^1.2.8",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  }
}
